//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	libdevice_calls        // -- Begin function libdevice_calls
.extern .func  (.param .b32 func_retval0) __nv_sinf
(
	.param .b32 __nv_sinf_param_0
)
;
.extern .func  (.param .b32 func_retval0) __nv_sqrtf
(
	.param .b32 __nv_sqrtf_param_0
)
;
        // @libdevice_calls
.visible .entry libdevice_calls(
	.param .u64 .ptr .align 1 libdevice_calls_param_0,
	.param .u64 .ptr .align 1 libdevice_calls_param_1,
	.param .u32 libdevice_calls_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd3, [libdevice_calls_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [libdevice_calls_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r2, [libdevice_calls_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r6, [%rd6];
	{ // callseq 0, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r6;
	call.uni (retval0), __nv_sinf, (param0);
	ld.param.b32 	%r7, [retval0];
	} // callseq 0
	abs.f32 	%r8, %r6;
	{ // callseq 1, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r8;
	call.uni (retval0), __nv_sqrtf, (param0);
	ld.param.b32 	%r9, [retval0];
	} // callseq 1
	add.s64 	%rd7, %rd2, %rd5;
	mul.rn.f32 	%r10, %r7, %r9;
	st.global.b32 	[%rd7], %r10;
$L__BB0_2:
	ret;
        // -- End function
}
