//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	nanoid_chacha        // -- Begin function nanoid_chacha
.global .align 1 .b8 anon_$_1f31dcea063a6f3317e3832ea35aa438_$_0[64] = {95, 45, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90};
        // @nanoid_chacha
.visible .entry nanoid_chacha(
	.param .u64 .ptr .align 1 nanoid_chacha_param_0,
	.param .u64 .ptr .align 1 nanoid_chacha_param_1,
	.param .u32 nanoid_chacha_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<139>;

// %bb.0:
	ld.param.b64 	%rd4, [nanoid_chacha_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [nanoid_chacha_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b32 	%r14, [nanoid_chacha_param_2];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB0_4;
// %bb.1:
	ld.global.b32 	%r2, [%rd1];
	ld.global.b32 	%r3, [%rd1+4];
	ld.global.b32 	%r4, [%rd1+8];
	ld.global.b32 	%r5, [%rd1+12];
	ld.global.b32 	%r6, [%rd1+16];
	ld.global.b32 	%r7, [%rd1+20];
	ld.global.b32 	%r8, [%rd1+24];
	ld.global.b32 	%r9, [%rd1+28];
	ld.global.b32 	%r10, [%rd1+32];
	ld.global.b32 	%r11, [%rd1+36];
	ld.global.b32 	%rd6, [%rd1+40];
	ld.global.b32 	%rd7, [%rd1+44];
	shl.b64 	%rd8, %rd7, 32;
	or.b64 	%rd9, %rd8, %rd6;
	cvt.u64.u32 	%rd3, %r1;
	add.s64 	%rd10, %rd9, %rd3;
	cvt.u32.u64 	%r12, %rd10;
	{ .reg .b32 tmp; mov.b64 {tmp, %r13}, %rd10; }
	mov.b32 	%r340, 1797285236;
	mov.b32 	%r336, 2036477234;
	mov.b32 	%r332, 857760878;
	mov.b32 	%r328, 1634760805;
	mov.b32 	%r327, 10;
	mov.b32 	%r329, %r2;
	mov.b32 	%r330, %r12;
	mov.b32 	%r331, %r6;
	mov.b32 	%r333, %r3;
	mov.b32 	%r334, %r13;
	mov.b32 	%r335, %r7;
	mov.b32 	%r337, %r4;
	mov.b32 	%r338, %r10;
	mov.b32 	%r339, %r8;
	mov.b32 	%r341, %r5;
	mov.b32 	%r342, %r11;
	mov.b32 	%r343, %r9;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r18, %r329, %r328;
	xor.b32 	%r19, %r330, %r18;
	shf.l.wrap.b32 	%r20, %r19, %r19, 16;
	add.s32 	%r21, %r20, %r331;
	xor.b32 	%r22, %r21, %r329;
	shf.l.wrap.b32 	%r23, %r22, %r22, 12;
	add.s32 	%r24, %r23, %r18;
	xor.b32 	%r25, %r24, %r20;
	shf.l.wrap.b32 	%r26, %r25, %r25, 8;
	add.s32 	%r27, %r26, %r21;
	xor.b32 	%r28, %r27, %r23;
	shf.l.wrap.b32 	%r29, %r28, %r28, 7;
	add.s32 	%r30, %r333, %r332;
	xor.b32 	%r31, %r334, %r30;
	shf.l.wrap.b32 	%r32, %r31, %r31, 16;
	add.s32 	%r33, %r32, %r335;
	xor.b32 	%r34, %r33, %r333;
	shf.l.wrap.b32 	%r35, %r34, %r34, 12;
	add.s32 	%r36, %r35, %r30;
	xor.b32 	%r37, %r36, %r32;
	shf.l.wrap.b32 	%r38, %r37, %r37, 8;
	add.s32 	%r39, %r38, %r33;
	xor.b32 	%r40, %r39, %r35;
	shf.l.wrap.b32 	%r41, %r40, %r40, 7;
	add.s32 	%r42, %r337, %r336;
	xor.b32 	%r43, %r338, %r42;
	shf.l.wrap.b32 	%r44, %r43, %r43, 16;
	add.s32 	%r45, %r44, %r339;
	xor.b32 	%r46, %r45, %r337;
	shf.l.wrap.b32 	%r47, %r46, %r46, 12;
	add.s32 	%r48, %r47, %r42;
	xor.b32 	%r49, %r48, %r44;
	shf.l.wrap.b32 	%r50, %r49, %r49, 8;
	add.s32 	%r51, %r50, %r45;
	xor.b32 	%r52, %r51, %r47;
	shf.l.wrap.b32 	%r53, %r52, %r52, 7;
	add.s32 	%r54, %r341, %r340;
	xor.b32 	%r55, %r342, %r54;
	shf.l.wrap.b32 	%r56, %r55, %r55, 16;
	add.s32 	%r57, %r56, %r343;
	xor.b32 	%r58, %r57, %r341;
	shf.l.wrap.b32 	%r59, %r58, %r58, 12;
	add.s32 	%r60, %r59, %r54;
	xor.b32 	%r61, %r60, %r56;
	shf.l.wrap.b32 	%r62, %r61, %r61, 8;
	add.s32 	%r63, %r62, %r57;
	xor.b32 	%r64, %r63, %r59;
	shf.l.wrap.b32 	%r65, %r64, %r64, 7;
	add.s32 	%r66, %r41, %r24;
	xor.b32 	%r67, %r62, %r66;
	shf.l.wrap.b32 	%r68, %r67, %r67, 16;
	add.s32 	%r69, %r68, %r51;
	xor.b32 	%r70, %r69, %r41;
	shf.l.wrap.b32 	%r71, %r70, %r70, 12;
	add.s32 	%r328, %r71, %r66;
	xor.b32 	%r72, %r328, %r68;
	shf.l.wrap.b32 	%r342, %r72, %r72, 8;
	add.s32 	%r339, %r342, %r69;
	xor.b32 	%r73, %r339, %r71;
	shf.l.wrap.b32 	%r333, %r73, %r73, 7;
	add.s32 	%r74, %r53, %r36;
	xor.b32 	%r75, %r74, %r26;
	shf.l.wrap.b32 	%r76, %r75, %r75, 16;
	add.s32 	%r77, %r76, %r63;
	xor.b32 	%r78, %r77, %r53;
	shf.l.wrap.b32 	%r79, %r78, %r78, 12;
	add.s32 	%r332, %r79, %r74;
	xor.b32 	%r80, %r332, %r76;
	shf.l.wrap.b32 	%r330, %r80, %r80, 8;
	add.s32 	%r343, %r330, %r77;
	xor.b32 	%r81, %r343, %r79;
	shf.l.wrap.b32 	%r337, %r81, %r81, 7;
	add.s32 	%r82, %r65, %r48;
	xor.b32 	%r83, %r82, %r38;
	shf.l.wrap.b32 	%r84, %r83, %r83, 16;
	add.s32 	%r85, %r84, %r27;
	xor.b32 	%r86, %r85, %r65;
	shf.l.wrap.b32 	%r87, %r86, %r86, 12;
	add.s32 	%r336, %r87, %r82;
	xor.b32 	%r88, %r336, %r84;
	shf.l.wrap.b32 	%r334, %r88, %r88, 8;
	add.s32 	%r331, %r334, %r85;
	xor.b32 	%r89, %r331, %r87;
	shf.l.wrap.b32 	%r341, %r89, %r89, 7;
	add.s32 	%r90, %r60, %r29;
	xor.b32 	%r91, %r90, %r50;
	shf.l.wrap.b32 	%r92, %r91, %r91, 16;
	add.s32 	%r93, %r92, %r39;
	xor.b32 	%r94, %r93, %r29;
	shf.l.wrap.b32 	%r95, %r94, %r94, 12;
	add.s32 	%r340, %r95, %r90;
	xor.b32 	%r96, %r340, %r92;
	shf.l.wrap.b32 	%r338, %r96, %r96, 8;
	add.s32 	%r335, %r338, %r93;
	xor.b32 	%r97, %r335, %r95;
	shf.l.wrap.b32 	%r329, %r97, %r97, 7;
	add.s32 	%r327, %r327, -1;
	setp.eq.b32 	%p2, %r327, 0;
	@!%p2 bra 	$L__BB0_2;
// %bb.3:
	add.s32 	%r98, %r328, 1634760805;
	add.s32 	%r99, %r332, 857760878;
	add.s32 	%r100, %r336, 2036477234;
	add.s32 	%r101, %r340, 1797285236;
	add.s32 	%r102, %r329, %r2;
	add.s32 	%r103, %r333, %r3;
	add.s32 	%r104, %r337, %r4;
	add.s32 	%r105, %r341, %r5;
	add.s32 	%r106, %r331, %r6;
	add.s32 	%r107, %r335, %r7;
	add.s32 	%r108, %r339, %r8;
	add.s32 	%r109, %r343, %r9;
	add.s32 	%r110, %r330, %r12;
	add.s32 	%r111, %r334, %r13;
	add.s32 	%r112, %r338, %r10;
	add.s32 	%r113, %r342, %r11;
	mad.lo.s64 	%rd11, %rd3, 63, %rd2;
	and.b32 	%r114, %r98, 63;
	cvt.u64.u32 	%rd12, %r114;
	mov.b64 	%rd13, anon_$_1f31dcea063a6f3317e3832ea35aa438_$_0;
	add.s64 	%rd14, %rd13, %rd12;
	bfe.u32 	%r115, %r98, 8, 6;
	cvt.u64.u32 	%rd15, %r115;
	add.s64 	%rd16, %rd13, %rd15;
	bfe.u32 	%r116, %r98, 16, 6;
	cvt.u64.u32 	%rd17, %r116;
	add.s64 	%rd18, %rd13, %rd17;
	bfe.u32 	%r117, %r98, 24, 6;
	cvt.u64.u32 	%rd19, %r117;
	add.s64 	%rd20, %rd13, %rd19;
	ld.global.nc.b8 	%r118, [%rd20];
	ld.global.nc.b8 	%r119, [%rd18];
	prmt.b32 	%r120, %r119, %r118, 0x3340U;
	ld.global.nc.b8 	%r121, [%rd16];
	ld.global.nc.b8 	%r122, [%rd14];
	prmt.b32 	%r123, %r122, %r121, 0x3340U;
	prmt.b32 	%r124, %r123, %r120, 0x5410U;
	st.global.b8 	[%rd11], %r124;
	shr.u32 	%r125, %r124, 24;
	st.global.b8 	[%rd11+3], %r125;
	shr.u32 	%r126, %r124, 16;
	st.global.b8 	[%rd11+2], %r126;
	shr.u32 	%r127, %r124, 8;
	st.global.b8 	[%rd11+1], %r127;
	and.b32 	%r128, %r99, 63;
	cvt.u64.u32 	%rd21, %r128;
	add.s64 	%rd22, %rd13, %rd21;
	bfe.u32 	%r129, %r99, 8, 6;
	cvt.u64.u32 	%rd23, %r129;
	add.s64 	%rd24, %rd13, %rd23;
	bfe.u32 	%r130, %r99, 16, 6;
	cvt.u64.u32 	%rd25, %r130;
	add.s64 	%rd26, %rd13, %rd25;
	bfe.u32 	%r131, %r99, 24, 6;
	cvt.u64.u32 	%rd27, %r131;
	add.s64 	%rd28, %rd13, %rd27;
	ld.global.nc.b8 	%r132, [%rd28];
	ld.global.nc.b8 	%r133, [%rd26];
	prmt.b32 	%r134, %r133, %r132, 0x3340U;
	ld.global.nc.b8 	%r135, [%rd24];
	ld.global.nc.b8 	%r136, [%rd22];
	prmt.b32 	%r137, %r136, %r135, 0x3340U;
	prmt.b32 	%r138, %r137, %r134, 0x5410U;
	st.global.b8 	[%rd11+4], %r138;
	shr.u32 	%r139, %r138, 24;
	st.global.b8 	[%rd11+7], %r139;
	shr.u32 	%r140, %r138, 16;
	st.global.b8 	[%rd11+6], %r140;
	shr.u32 	%r141, %r138, 8;
	st.global.b8 	[%rd11+5], %r141;
	and.b32 	%r142, %r100, 63;
	cvt.u64.u32 	%rd29, %r142;
	add.s64 	%rd30, %rd13, %rd29;
	bfe.u32 	%r143, %r100, 8, 6;
	cvt.u64.u32 	%rd31, %r143;
	add.s64 	%rd32, %rd13, %rd31;
	bfe.u32 	%r144, %r100, 16, 6;
	cvt.u64.u32 	%rd33, %r144;
	add.s64 	%rd34, %rd13, %rd33;
	bfe.u32 	%r145, %r100, 24, 6;
	cvt.u64.u32 	%rd35, %r145;
	add.s64 	%rd36, %rd13, %rd35;
	ld.global.nc.b8 	%r146, [%rd36];
	ld.global.nc.b8 	%r147, [%rd34];
	prmt.b32 	%r148, %r147, %r146, 0x3340U;
	ld.global.nc.b8 	%r149, [%rd32];
	ld.global.nc.b8 	%r150, [%rd30];
	prmt.b32 	%r151, %r150, %r149, 0x3340U;
	prmt.b32 	%r152, %r151, %r148, 0x5410U;
	st.global.b8 	[%rd11+8], %r152;
	shr.u32 	%r153, %r152, 24;
	st.global.b8 	[%rd11+11], %r153;
	shr.u32 	%r154, %r152, 16;
	st.global.b8 	[%rd11+10], %r154;
	shr.u32 	%r155, %r152, 8;
	st.global.b8 	[%rd11+9], %r155;
	and.b32 	%r156, %r101, 63;
	cvt.u64.u32 	%rd37, %r156;
	add.s64 	%rd38, %rd13, %rd37;
	bfe.u32 	%r157, %r101, 8, 6;
	cvt.u64.u32 	%rd39, %r157;
	add.s64 	%rd40, %rd13, %rd39;
	bfe.u32 	%r158, %r101, 16, 6;
	cvt.u64.u32 	%rd41, %r158;
	add.s64 	%rd42, %rd13, %rd41;
	bfe.u32 	%r159, %r101, 24, 6;
	cvt.u64.u32 	%rd43, %r159;
	add.s64 	%rd44, %rd13, %rd43;
	ld.global.nc.b8 	%r160, [%rd44];
	ld.global.nc.b8 	%r161, [%rd42];
	prmt.b32 	%r162, %r161, %r160, 0x3340U;
	ld.global.nc.b8 	%r163, [%rd40];
	ld.global.nc.b8 	%r164, [%rd38];
	prmt.b32 	%r165, %r164, %r163, 0x3340U;
	prmt.b32 	%r166, %r165, %r162, 0x5410U;
	st.global.b8 	[%rd11+12], %r166;
	shr.u32 	%r167, %r166, 24;
	st.global.b8 	[%rd11+15], %r167;
	shr.u32 	%r168, %r166, 16;
	st.global.b8 	[%rd11+14], %r168;
	shr.u32 	%r169, %r166, 8;
	st.global.b8 	[%rd11+13], %r169;
	and.b32 	%r170, %r102, 63;
	cvt.u64.u32 	%rd45, %r170;
	add.s64 	%rd46, %rd13, %rd45;
	bfe.u32 	%r171, %r102, 8, 6;
	cvt.u64.u32 	%rd47, %r171;
	add.s64 	%rd48, %rd13, %rd47;
	bfe.u32 	%r172, %r102, 16, 6;
	cvt.u64.u32 	%rd49, %r172;
	add.s64 	%rd50, %rd13, %rd49;
	bfe.u32 	%r173, %r102, 24, 6;
	cvt.u64.u32 	%rd51, %r173;
	add.s64 	%rd52, %rd13, %rd51;
	ld.global.nc.b8 	%r174, [%rd52];
	ld.global.nc.b8 	%r175, [%rd50];
	prmt.b32 	%r176, %r175, %r174, 0x3340U;
	ld.global.nc.b8 	%r177, [%rd48];
	ld.global.nc.b8 	%r178, [%rd46];
	prmt.b32 	%r179, %r178, %r177, 0x3340U;
	prmt.b32 	%r180, %r179, %r176, 0x5410U;
	st.global.b8 	[%rd11+16], %r180;
	shr.u32 	%r181, %r180, 24;
	st.global.b8 	[%rd11+19], %r181;
	shr.u32 	%r182, %r180, 16;
	st.global.b8 	[%rd11+18], %r182;
	shr.u32 	%r183, %r180, 8;
	st.global.b8 	[%rd11+17], %r183;
	and.b32 	%r184, %r103, 63;
	cvt.u64.u32 	%rd53, %r184;
	add.s64 	%rd54, %rd13, %rd53;
	bfe.u32 	%r185, %r103, 8, 6;
	cvt.u64.u32 	%rd55, %r185;
	add.s64 	%rd56, %rd13, %rd55;
	bfe.u32 	%r186, %r103, 16, 6;
	cvt.u64.u32 	%rd57, %r186;
	add.s64 	%rd58, %rd13, %rd57;
	bfe.u32 	%r187, %r103, 24, 6;
	cvt.u64.u32 	%rd59, %r187;
	add.s64 	%rd60, %rd13, %rd59;
	ld.global.nc.b8 	%r188, [%rd60];
	ld.global.nc.b8 	%r189, [%rd58];
	prmt.b32 	%r190, %r189, %r188, 0x3340U;
	ld.global.nc.b8 	%r191, [%rd56];
	ld.global.nc.b8 	%r192, [%rd54];
	prmt.b32 	%r193, %r192, %r191, 0x3340U;
	prmt.b32 	%r194, %r193, %r190, 0x5410U;
	st.global.b8 	[%rd11+20], %r194;
	shr.u32 	%r195, %r194, 24;
	st.global.b8 	[%rd11+23], %r195;
	shr.u32 	%r196, %r194, 16;
	st.global.b8 	[%rd11+22], %r196;
	shr.u32 	%r197, %r194, 8;
	st.global.b8 	[%rd11+21], %r197;
	and.b32 	%r198, %r104, 63;
	cvt.u64.u32 	%rd61, %r198;
	add.s64 	%rd62, %rd13, %rd61;
	bfe.u32 	%r199, %r104, 8, 6;
	cvt.u64.u32 	%rd63, %r199;
	add.s64 	%rd64, %rd13, %rd63;
	bfe.u32 	%r200, %r104, 16, 6;
	cvt.u64.u32 	%rd65, %r200;
	add.s64 	%rd66, %rd13, %rd65;
	bfe.u32 	%r201, %r104, 24, 6;
	cvt.u64.u32 	%rd67, %r201;
	add.s64 	%rd68, %rd13, %rd67;
	ld.global.nc.b8 	%r202, [%rd68];
	ld.global.nc.b8 	%r203, [%rd66];
	prmt.b32 	%r204, %r203, %r202, 0x3340U;
	ld.global.nc.b8 	%r205, [%rd64];
	ld.global.nc.b8 	%r206, [%rd62];
	prmt.b32 	%r207, %r206, %r205, 0x3340U;
	prmt.b32 	%r208, %r207, %r204, 0x5410U;
	st.global.b8 	[%rd11+24], %r208;
	shr.u32 	%r209, %r208, 24;
	st.global.b8 	[%rd11+27], %r209;
	shr.u32 	%r210, %r208, 16;
	st.global.b8 	[%rd11+26], %r210;
	shr.u32 	%r211, %r208, 8;
	st.global.b8 	[%rd11+25], %r211;
	and.b32 	%r212, %r105, 63;
	cvt.u64.u32 	%rd69, %r212;
	add.s64 	%rd70, %rd13, %rd69;
	bfe.u32 	%r213, %r105, 8, 6;
	cvt.u64.u32 	%rd71, %r213;
	add.s64 	%rd72, %rd13, %rd71;
	bfe.u32 	%r214, %r105, 16, 6;
	cvt.u64.u32 	%rd73, %r214;
	add.s64 	%rd74, %rd13, %rd73;
	bfe.u32 	%r215, %r105, 24, 6;
	cvt.u64.u32 	%rd75, %r215;
	add.s64 	%rd76, %rd13, %rd75;
	ld.global.nc.b8 	%r216, [%rd76];
	ld.global.nc.b8 	%r217, [%rd74];
	prmt.b32 	%r218, %r217, %r216, 0x3340U;
	ld.global.nc.b8 	%r219, [%rd72];
	ld.global.nc.b8 	%r220, [%rd70];
	prmt.b32 	%r221, %r220, %r219, 0x3340U;
	prmt.b32 	%r222, %r221, %r218, 0x5410U;
	st.global.b8 	[%rd11+28], %r222;
	shr.u32 	%r223, %r222, 24;
	st.global.b8 	[%rd11+31], %r223;
	shr.u32 	%r224, %r222, 16;
	st.global.b8 	[%rd11+30], %r224;
	shr.u32 	%r225, %r222, 8;
	st.global.b8 	[%rd11+29], %r225;
	and.b32 	%r226, %r106, 63;
	cvt.u64.u32 	%rd77, %r226;
	add.s64 	%rd78, %rd13, %rd77;
	bfe.u32 	%r227, %r106, 8, 6;
	cvt.u64.u32 	%rd79, %r227;
	add.s64 	%rd80, %rd13, %rd79;
	bfe.u32 	%r228, %r106, 16, 6;
	cvt.u64.u32 	%rd81, %r228;
	add.s64 	%rd82, %rd13, %rd81;
	bfe.u32 	%r229, %r106, 24, 6;
	cvt.u64.u32 	%rd83, %r229;
	add.s64 	%rd84, %rd13, %rd83;
	ld.global.nc.b8 	%r230, [%rd84];
	ld.global.nc.b8 	%r231, [%rd82];
	prmt.b32 	%r232, %r231, %r230, 0x3340U;
	ld.global.nc.b8 	%r233, [%rd80];
	ld.global.nc.b8 	%r234, [%rd78];
	prmt.b32 	%r235, %r234, %r233, 0x3340U;
	prmt.b32 	%r236, %r235, %r232, 0x5410U;
	st.global.b8 	[%rd11+32], %r236;
	shr.u32 	%r237, %r236, 24;
	st.global.b8 	[%rd11+35], %r237;
	shr.u32 	%r238, %r236, 16;
	st.global.b8 	[%rd11+34], %r238;
	shr.u32 	%r239, %r236, 8;
	st.global.b8 	[%rd11+33], %r239;
	and.b32 	%r240, %r107, 63;
	cvt.u64.u32 	%rd85, %r240;
	add.s64 	%rd86, %rd13, %rd85;
	bfe.u32 	%r241, %r107, 8, 6;
	cvt.u64.u32 	%rd87, %r241;
	add.s64 	%rd88, %rd13, %rd87;
	bfe.u32 	%r242, %r107, 16, 6;
	cvt.u64.u32 	%rd89, %r242;
	add.s64 	%rd90, %rd13, %rd89;
	bfe.u32 	%r243, %r107, 24, 6;
	cvt.u64.u32 	%rd91, %r243;
	add.s64 	%rd92, %rd13, %rd91;
	ld.global.nc.b8 	%r244, [%rd92];
	ld.global.nc.b8 	%r245, [%rd90];
	prmt.b32 	%r246, %r245, %r244, 0x3340U;
	ld.global.nc.b8 	%r247, [%rd88];
	ld.global.nc.b8 	%r248, [%rd86];
	prmt.b32 	%r249, %r248, %r247, 0x3340U;
	prmt.b32 	%r250, %r249, %r246, 0x5410U;
	st.global.b8 	[%rd11+36], %r250;
	shr.u32 	%r251, %r250, 24;
	st.global.b8 	[%rd11+39], %r251;
	shr.u32 	%r252, %r250, 16;
	st.global.b8 	[%rd11+38], %r252;
	shr.u32 	%r253, %r250, 8;
	st.global.b8 	[%rd11+37], %r253;
	and.b32 	%r254, %r108, 63;
	cvt.u64.u32 	%rd93, %r254;
	add.s64 	%rd94, %rd13, %rd93;
	bfe.u32 	%r255, %r108, 8, 6;
	cvt.u64.u32 	%rd95, %r255;
	add.s64 	%rd96, %rd13, %rd95;
	bfe.u32 	%r256, %r108, 16, 6;
	cvt.u64.u32 	%rd97, %r256;
	add.s64 	%rd98, %rd13, %rd97;
	bfe.u32 	%r257, %r108, 24, 6;
	cvt.u64.u32 	%rd99, %r257;
	add.s64 	%rd100, %rd13, %rd99;
	ld.global.nc.b8 	%r258, [%rd100];
	ld.global.nc.b8 	%r259, [%rd98];
	prmt.b32 	%r260, %r259, %r258, 0x3340U;
	ld.global.nc.b8 	%r261, [%rd96];
	ld.global.nc.b8 	%r262, [%rd94];
	prmt.b32 	%r263, %r262, %r261, 0x3340U;
	prmt.b32 	%r264, %r263, %r260, 0x5410U;
	st.global.b8 	[%rd11+40], %r264;
	shr.u32 	%r265, %r264, 24;
	st.global.b8 	[%rd11+43], %r265;
	shr.u32 	%r266, %r264, 16;
	st.global.b8 	[%rd11+42], %r266;
	shr.u32 	%r267, %r264, 8;
	st.global.b8 	[%rd11+41], %r267;
	and.b32 	%r268, %r109, 63;
	cvt.u64.u32 	%rd101, %r268;
	add.s64 	%rd102, %rd13, %rd101;
	bfe.u32 	%r269, %r109, 8, 6;
	cvt.u64.u32 	%rd103, %r269;
	add.s64 	%rd104, %rd13, %rd103;
	bfe.u32 	%r270, %r109, 16, 6;
	cvt.u64.u32 	%rd105, %r270;
	add.s64 	%rd106, %rd13, %rd105;
	bfe.u32 	%r271, %r109, 24, 6;
	cvt.u64.u32 	%rd107, %r271;
	add.s64 	%rd108, %rd13, %rd107;
	ld.global.nc.b8 	%r272, [%rd108];
	ld.global.nc.b8 	%r273, [%rd106];
	prmt.b32 	%r274, %r273, %r272, 0x3340U;
	ld.global.nc.b8 	%r275, [%rd104];
	ld.global.nc.b8 	%r276, [%rd102];
	prmt.b32 	%r277, %r276, %r275, 0x3340U;
	prmt.b32 	%r278, %r277, %r274, 0x5410U;
	st.global.b8 	[%rd11+44], %r278;
	shr.u32 	%r279, %r278, 24;
	st.global.b8 	[%rd11+47], %r279;
	shr.u32 	%r280, %r278, 16;
	st.global.b8 	[%rd11+46], %r280;
	shr.u32 	%r281, %r278, 8;
	st.global.b8 	[%rd11+45], %r281;
	and.b32 	%r282, %r110, 63;
	cvt.u64.u32 	%rd109, %r282;
	add.s64 	%rd110, %rd13, %rd109;
	bfe.u32 	%r283, %r110, 8, 6;
	cvt.u64.u32 	%rd111, %r283;
	add.s64 	%rd112, %rd13, %rd111;
	bfe.u32 	%r284, %r110, 16, 6;
	cvt.u64.u32 	%rd113, %r284;
	add.s64 	%rd114, %rd13, %rd113;
	bfe.u32 	%r285, %r110, 24, 6;
	cvt.u64.u32 	%rd115, %r285;
	add.s64 	%rd116, %rd13, %rd115;
	ld.global.nc.b8 	%r286, [%rd116];
	ld.global.nc.b8 	%r287, [%rd114];
	prmt.b32 	%r288, %r287, %r286, 0x3340U;
	ld.global.nc.b8 	%r289, [%rd112];
	ld.global.nc.b8 	%r290, [%rd110];
	prmt.b32 	%r291, %r290, %r289, 0x3340U;
	prmt.b32 	%r292, %r291, %r288, 0x5410U;
	st.global.b8 	[%rd11+48], %r292;
	shr.u32 	%r293, %r292, 24;
	st.global.b8 	[%rd11+51], %r293;
	shr.u32 	%r294, %r292, 16;
	st.global.b8 	[%rd11+50], %r294;
	shr.u32 	%r295, %r292, 8;
	st.global.b8 	[%rd11+49], %r295;
	and.b32 	%r296, %r111, 63;
	cvt.u64.u32 	%rd117, %r296;
	add.s64 	%rd118, %rd13, %rd117;
	bfe.u32 	%r297, %r111, 8, 6;
	cvt.u64.u32 	%rd119, %r297;
	add.s64 	%rd120, %rd13, %rd119;
	bfe.u32 	%r298, %r111, 16, 6;
	cvt.u64.u32 	%rd121, %r298;
	add.s64 	%rd122, %rd13, %rd121;
	bfe.u32 	%r299, %r111, 24, 6;
	cvt.u64.u32 	%rd123, %r299;
	add.s64 	%rd124, %rd13, %rd123;
	ld.global.nc.b8 	%r300, [%rd124];
	ld.global.nc.b8 	%r301, [%rd122];
	prmt.b32 	%r302, %r301, %r300, 0x3340U;
	ld.global.nc.b8 	%r303, [%rd120];
	ld.global.nc.b8 	%r304, [%rd118];
	prmt.b32 	%r305, %r304, %r303, 0x3340U;
	prmt.b32 	%r306, %r305, %r302, 0x5410U;
	st.global.b8 	[%rd11+52], %r306;
	shr.u32 	%r307, %r306, 24;
	st.global.b8 	[%rd11+55], %r307;
	shr.u32 	%r308, %r306, 16;
	st.global.b8 	[%rd11+54], %r308;
	shr.u32 	%r309, %r306, 8;
	st.global.b8 	[%rd11+53], %r309;
	and.b32 	%r310, %r112, 63;
	cvt.u64.u32 	%rd125, %r310;
	add.s64 	%rd126, %rd13, %rd125;
	bfe.u32 	%r311, %r112, 8, 6;
	cvt.u64.u32 	%rd127, %r311;
	add.s64 	%rd128, %rd13, %rd127;
	bfe.u32 	%r312, %r112, 16, 6;
	cvt.u64.u32 	%rd129, %r312;
	add.s64 	%rd130, %rd13, %rd129;
	bfe.u32 	%r313, %r112, 24, 6;
	cvt.u64.u32 	%rd131, %r313;
	add.s64 	%rd132, %rd13, %rd131;
	ld.global.nc.b8 	%r314, [%rd132];
	ld.global.nc.b8 	%r315, [%rd130];
	prmt.b32 	%r316, %r315, %r314, 0x3340U;
	ld.global.nc.b8 	%r317, [%rd128];
	ld.global.nc.b8 	%r318, [%rd126];
	prmt.b32 	%r319, %r318, %r317, 0x3340U;
	prmt.b32 	%r320, %r319, %r316, 0x5410U;
	st.global.b8 	[%rd11+56], %r320;
	shr.u32 	%r321, %r320, 24;
	st.global.b8 	[%rd11+59], %r321;
	shr.u32 	%r322, %r320, 16;
	st.global.b8 	[%rd11+58], %r322;
	shr.u32 	%r323, %r320, 8;
	st.global.b8 	[%rd11+57], %r323;
	and.b32 	%r324, %r113, 63;
	cvt.u64.u32 	%rd133, %r324;
	add.s64 	%rd134, %rd13, %rd133;
	ld.global.nc.b8 	%rs1, [%rd134];
	st.global.b8 	[%rd11+60], %rs1;
	bfe.u32 	%r325, %r113, 8, 6;
	cvt.u64.u32 	%rd135, %r325;
	add.s64 	%rd136, %rd13, %rd135;
	ld.global.nc.b8 	%rs2, [%rd136];
	st.global.b8 	[%rd11+61], %rs2;
	bfe.u32 	%r326, %r113, 16, 6;
	cvt.u64.u32 	%rd137, %r326;
	add.s64 	%rd138, %rd13, %rd137;
	ld.global.nc.b8 	%rs3, [%rd138];
	st.global.b8 	[%rd11+62], %rs3;
$L__BB0_4:
	ret;
        // -- End function
}
