//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	bad_f64_literals        // -- Begin function bad_f64_literals
.extern .func  (.param .b32 func_retval0) __nv_sinf
(
	.param .b32 __nv_sinf_param_0
)
;
.extern .func  (.param .b32 func_retval0) __nv_sqrtf
(
	.param .b32 __nv_sqrtf_param_0
)
;
        // @bad_f64_literals
.visible .entry bad_f64_literals(
	.param .u64 .ptr .align 1 bad_f64_literals_param_0,
	.param .u64 .ptr .align 1 bad_f64_literals_param_1,
	.param .u32 bad_f64_literals_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [bad_f64_literals_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [bad_f64_literals_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r2, [bad_f64_literals_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r6, [%rd6];
	cvt.f64.f32 	%rd7, %r6;
	mul.rn.f64 	%rd8, %rd7, 0d3FE0000000000000;
	mul.rn.f64 	%rd9, %rd7, %rd7;
	add.rn.f64 	%rd10, %rd9, 0d3FF0000000000000;
	rcp.rn.f64 	%rd11, %rd10;
	add.rn.f64 	%rd12, %rd8, %rd11;
	add.s64 	%rd13, %rd2, %rd5;
	cvt.rn.f32.f64 	%r7, %rd12;
	st.global.b32 	[%rd13], %r7;
$L__BB0_2:
	ret;
        // -- End function
}
	// .globl	bad_local_array        // -- Begin function bad_local_array
.visible .entry bad_local_array(
	.param .u64 .ptr .align 1 bad_local_array_param_0,
	.param .u64 .ptr .align 1 bad_local_array_param_1,
	.param .u32 bad_local_array_param_2
)        // @bad_local_array
{
	.local .align 4 .b8 	__local_depot1[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<43>;

// %bb.0:
	mov.b64 	%SPL, __local_depot1;
	ld.param.b64 	%rd4, [bad_local_array_param_0];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.b64 	%rd5, [bad_local_array_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.param.b32 	%r2, [bad_local_array_param_2];
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;
// %bb.1:
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.b32 	%r6, [%rd7];
	st.local.b32 	[%rd3], %r6;
	ld.global.b32 	%r7, [%rd7+4];
	st.local.b32 	[%rd3+4], %r7;
	ld.global.b32 	%r8, [%rd7+8];
	st.local.b32 	[%rd3+8], %r8;
	ld.global.b32 	%r9, [%rd7+12];
	st.local.b32 	[%rd3+12], %r9;
	ld.global.b32 	%r10, [%rd7+16];
	st.local.b32 	[%rd3+16], %r10;
	ld.global.b32 	%r11, [%rd7+20];
	st.local.b32 	[%rd3+20], %r11;
	ld.global.b32 	%r12, [%rd7+24];
	st.local.b32 	[%rd3+24], %r12;
	ld.global.b32 	%r13, [%rd7+28];
	st.local.b32 	[%rd3+28], %r13;
	ld.global.b32 	%r14, [%rd7+32];
	st.local.b32 	[%rd3+32], %r14;
	ld.global.b32 	%r15, [%rd7+36];
	st.local.b32 	[%rd3+36], %r15;
	ld.global.b32 	%r16, [%rd7+40];
	st.local.b32 	[%rd3+40], %r16;
	ld.global.b32 	%r17, [%rd7+44];
	st.local.b32 	[%rd3+44], %r17;
	ld.global.b32 	%r18, [%rd7+48];
	st.local.b32 	[%rd3+48], %r18;
	ld.global.b32 	%r19, [%rd7+52];
	st.local.b32 	[%rd3+52], %r19;
	ld.global.b32 	%r20, [%rd7+56];
	st.local.b32 	[%rd3+56], %r20;
	ld.global.b32 	%r21, [%rd7+60];
	st.local.b32 	[%rd3+60], %r21;
	ld.global.b32 	%r22, [%rd7+64];
	st.local.b32 	[%rd3+64], %r22;
	ld.global.b32 	%r23, [%rd7+68];
	st.local.b32 	[%rd3+68], %r23;
	ld.global.b32 	%r24, [%rd7+72];
	st.local.b32 	[%rd3+72], %r24;
	ld.global.b32 	%r25, [%rd7+76];
	st.local.b32 	[%rd3+76], %r25;
	ld.global.b32 	%r26, [%rd7+80];
	st.local.b32 	[%rd3+80], %r26;
	ld.global.b32 	%r27, [%rd7+84];
	st.local.b32 	[%rd3+84], %r27;
	ld.global.b32 	%r28, [%rd7+88];
	st.local.b32 	[%rd3+88], %r28;
	ld.global.b32 	%r29, [%rd7+92];
	st.local.b32 	[%rd3+92], %r29;
	ld.global.b32 	%r30, [%rd7+96];
	st.local.b32 	[%rd3+96], %r30;
	ld.global.b32 	%r31, [%rd7+100];
	st.local.b32 	[%rd3+100], %r31;
	ld.global.b32 	%r32, [%rd7+104];
	st.local.b32 	[%rd3+104], %r32;
	ld.global.b32 	%r33, [%rd7+108];
	st.local.b32 	[%rd3+108], %r33;
	ld.global.b32 	%r34, [%rd7+112];
	st.local.b32 	[%rd3+112], %r34;
	ld.global.b32 	%r35, [%rd7+116];
	st.local.b32 	[%rd3+116], %r35;
	ld.global.b32 	%r36, [%rd7+120];
	st.local.b32 	[%rd3+120], %r36;
	ld.global.b32 	%r37, [%rd7+124];
	st.local.b32 	[%rd3+124], %r37;
	ld.global.b32 	%r38, [%rd7+128];
	st.local.b32 	[%rd3+128], %r38;
	ld.global.b32 	%r39, [%rd7+132];
	st.local.b32 	[%rd3+132], %r39;
	ld.global.b32 	%r40, [%rd7+136];
	st.local.b32 	[%rd3+136], %r40;
	ld.global.b32 	%r41, [%rd7+140];
	st.local.b32 	[%rd3+140], %r41;
	ld.global.b32 	%r42, [%rd7+144];
	st.local.b32 	[%rd3+144], %r42;
	ld.global.b32 	%r43, [%rd7+148];
	st.local.b32 	[%rd3+148], %r43;
	ld.global.b32 	%r44, [%rd7+152];
	st.local.b32 	[%rd3+152], %r44;
	ld.global.b32 	%r45, [%rd7+156];
	st.local.b32 	[%rd3+156], %r45;
	ld.global.b32 	%r46, [%rd7+160];
	st.local.b32 	[%rd3+160], %r46;
	ld.global.b32 	%r47, [%rd7+164];
	st.local.b32 	[%rd3+164], %r47;
	ld.global.b32 	%r48, [%rd7+168];
	st.local.b32 	[%rd3+168], %r48;
	ld.global.b32 	%r49, [%rd7+172];
	st.local.b32 	[%rd3+172], %r49;
	ld.global.b32 	%r50, [%rd7+176];
	st.local.b32 	[%rd3+176], %r50;
	ld.global.b32 	%r51, [%rd7+180];
	st.local.b32 	[%rd3+180], %r51;
	ld.global.b32 	%r52, [%rd7+184];
	st.local.b32 	[%rd3+184], %r52;
	ld.global.b32 	%r53, [%rd7+188];
	st.local.b32 	[%rd3+188], %r53;
	ld.global.b32 	%r54, [%rd7+192];
	st.local.b32 	[%rd3+192], %r54;
	ld.global.b32 	%r55, [%rd7+196];
	st.local.b32 	[%rd3+196], %r55;
	ld.global.b32 	%r56, [%rd7+200];
	st.local.b32 	[%rd3+200], %r56;
	ld.global.b32 	%r57, [%rd7+204];
	st.local.b32 	[%rd3+204], %r57;
	ld.global.b32 	%r58, [%rd7+208];
	st.local.b32 	[%rd3+208], %r58;
	ld.global.b32 	%r59, [%rd7+212];
	st.local.b32 	[%rd3+212], %r59;
	ld.global.b32 	%r60, [%rd7+216];
	st.local.b32 	[%rd3+216], %r60;
	ld.global.b32 	%r61, [%rd7+220];
	st.local.b32 	[%rd3+220], %r61;
	ld.global.b32 	%r62, [%rd7+224];
	st.local.b32 	[%rd3+224], %r62;
	ld.global.b32 	%r63, [%rd7+228];
	st.local.b32 	[%rd3+228], %r63;
	ld.global.b32 	%r64, [%rd7+232];
	st.local.b32 	[%rd3+232], %r64;
	ld.global.b32 	%r65, [%rd7+236];
	st.local.b32 	[%rd3+236], %r65;
	ld.global.b32 	%r66, [%rd7+240];
	st.local.b32 	[%rd3+240], %r66;
	ld.global.b32 	%r67, [%rd7+244];
	st.local.b32 	[%rd3+244], %r67;
	ld.global.b32 	%r68, [%rd7+248];
	st.local.b32 	[%rd3+248], %r68;
	ld.global.b32 	%r69, [%rd7+252];
	st.local.b32 	[%rd3+252], %r69;
	setp.ltu.f32 	%p2, %r6, 0f00000000;
	cvt.rzi.u64.f32 	%rd8, %r6;
	selp.b64 	%rd9, 0, %rd8, %p2;
	setp.gt.f32 	%p3, %r6, 0f5F7FFFFF;
	selp.b64 	%rd10, -1, %rd9, %p3;
	and.b64 	%rd11, %rd10, 63;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd3, %rd12;
	ld.local.b32 	%r70, [%rd13];
	add.rn.f32 	%r71, %r70, 0f00000000;
	add.s64 	%rd14, %rd10, 7;
	and.b64 	%rd15, %rd14, 63;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.local.b32 	%r72, [%rd17];
	add.rn.f32 	%r73, %r71, %r72;
	add.s64 	%rd18, %rd10, 14;
	and.b64 	%rd19, %rd18, 63;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	ld.local.b32 	%r74, [%rd21];
	add.rn.f32 	%r75, %r73, %r74;
	add.s64 	%rd22, %rd10, 21;
	and.b64 	%rd23, %rd22, 63;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd3, %rd24;
	ld.local.b32 	%r76, [%rd25];
	add.rn.f32 	%r77, %r75, %r76;
	add.s64 	%rd26, %rd10, 28;
	and.b64 	%rd27, %rd26, 63;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd3, %rd28;
	ld.local.b32 	%r78, [%rd29];
	add.rn.f32 	%r79, %r77, %r78;
	add.s64 	%rd30, %rd10, 35;
	and.b64 	%rd31, %rd30, 63;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.local.b32 	%r80, [%rd33];
	add.rn.f32 	%r81, %r79, %r80;
	add.s64 	%rd34, %rd10, 42;
	and.b64 	%rd35, %rd34, 63;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.local.b32 	%r82, [%rd37];
	add.rn.f32 	%r83, %r81, %r82;
	add.s64 	%rd38, %rd10, 49;
	and.b64 	%rd39, %rd38, 63;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.local.b32 	%r84, [%rd41];
	add.rn.f32 	%r85, %r83, %r84;
	add.s64 	%rd42, %rd2, %rd6;
	st.global.b32 	[%rd42], %r85;
$L__BB1_2:
	ret;
        // -- End function
}
	// .globl	good_saxpy        // -- Begin function good_saxpy
.visible .entry good_saxpy(
	.param .f32 good_saxpy_param_0,
	.param .u64 .ptr .align 1 good_saxpy_param_1,
	.param .u64 .ptr .align 1 good_saxpy_param_2,
	.param .u32 good_saxpy_param_3
)        // @good_saxpy
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd3, [good_saxpy_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [good_saxpy_param_2];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r3, [good_saxpy_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;
// %bb.1:
	ld.param.b32 	%r2, [good_saxpy_param_0];
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r7, [%rd6];
	mul.rn.f32 	%r8, %r2, %r7;
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.b32 	%r9, [%rd7];
	add.rn.f32 	%r10, %r8, %r9;
	st.global.b32 	[%rd7], %r10;
$L__BB2_2:
	ret;
        // -- End function
}
	// .globl	transcendental        // -- Begin function transcendental
.visible .entry transcendental(
	.param .u64 .ptr .align 1 transcendental_param_0,
	.param .u64 .ptr .align 1 transcendental_param_1,
	.param .u32 transcendental_param_2
)        // @transcendental
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd3, [transcendental_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [transcendental_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r2, [transcendental_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;
// %bb.1:
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r6, [%rd6];
	{ // callseq 0, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r6;
	call.uni (retval0), __nv_sinf, (param0);
	ld.param.b32 	%r7, [retval0];
	} // callseq 0
	abs.f32 	%r8, %r6;
	{ // callseq 1, 0
	.param .b32 	param0;
	.param .b32 	retval0;
	st.param.b32 	[param0], %r8;
	call.uni (retval0), __nv_sqrtf, (param0);
	ld.param.b32 	%r9, [retval0];
	} // callseq 1
	add.s64 	%rd7, %rd2, %rd5;
	mul.rn.f32 	%r10, %r7, %r9;
	st.global.b32 	[%rd7], %r10;
$L__BB3_2:
	ret;
        // -- End function
}
