//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	clean_saxpy        // -- Begin function clean_saxpy
        // @clean_saxpy
.visible .entry clean_saxpy(
	.param .f32 clean_saxpy_param_0,
	.param .u64 .ptr .align 1 clean_saxpy_param_1,
	.param .u64 .ptr .align 1 clean_saxpy_param_2,
	.param .u32 clean_saxpy_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd3, [clean_saxpy_param_1];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [clean_saxpy_param_2];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r3, [clean_saxpy_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	ld.param.b32 	%r2, [clean_saxpy_param_0];
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r7, [%rd6];
	mul.rn.f32 	%r8, %r2, %r7;
	add.s64 	%rd7, %rd2, %rd5;
	ld.global.b32 	%r9, [%rd7];
	add.rn.f32 	%r10, %r8, %r9;
	st.global.b32 	[%rd7], %r10;
$L__BB0_2:
	ret;
        // -- End function
}
