//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	low_occupancy        // -- Begin function low_occupancy
        // @low_occupancy
.visible .entry low_occupancy(
	.param .u64 .ptr .align 1 low_occupancy_param_0,
	.param .u64 .ptr .align 1 low_occupancy_param_1,
	.param .u32 low_occupancy_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd3, [low_occupancy_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [low_occupancy_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r2, [low_occupancy_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r6, [%rd6];
	ld.global.b32 	%r7, [%rd6+4096];
	ld.global.b32 	%r8, [%rd6+8192];
	ld.global.b32 	%r9, [%rd6+12288];
	ld.global.b32 	%r10, [%rd6+16384];
	ld.global.b32 	%r11, [%rd6+20480];
	ld.global.b32 	%r12, [%rd6+24576];
	ld.global.b32 	%r13, [%rd6+28672];
	ld.global.b32 	%r14, [%rd6+32768];
	ld.global.b32 	%r15, [%rd6+36864];
	ld.global.b32 	%r16, [%rd6+40960];
	ld.global.b32 	%r17, [%rd6+45056];
	ld.global.b32 	%r18, [%rd6+49152];
	ld.global.b32 	%r19, [%rd6+53248];
	ld.global.b32 	%r20, [%rd6+57344];
	ld.global.b32 	%r21, [%rd6+61440];
	ld.global.b32 	%r22, [%rd6+65536];
	ld.global.b32 	%r23, [%rd6+69632];
	ld.global.b32 	%r24, [%rd6+73728];
	ld.global.b32 	%r25, [%rd6+77824];
	ld.global.b32 	%r26, [%rd6+81920];
	ld.global.b32 	%r27, [%rd6+86016];
	ld.global.b32 	%r28, [%rd6+90112];
	ld.global.b32 	%r29, [%rd6+94208];
	mul.rn.f32 	%r30, %r6, %r29;
	add.rn.f32 	%r31, %r30, 0f00000000;
	mul.rn.f32 	%r32, %r7, %r28;
	add.rn.f32 	%r33, %r32, %r31;
	mul.rn.f32 	%r34, %r8, %r27;
	add.rn.f32 	%r35, %r34, %r33;
	mul.rn.f32 	%r36, %r9, %r26;
	add.rn.f32 	%r37, %r36, %r35;
	mul.rn.f32 	%r38, %r10, %r25;
	add.rn.f32 	%r39, %r38, %r37;
	mul.rn.f32 	%r40, %r11, %r24;
	add.rn.f32 	%r41, %r40, %r39;
	mul.rn.f32 	%r42, %r12, %r23;
	add.rn.f32 	%r43, %r42, %r41;
	mul.rn.f32 	%r44, %r13, %r22;
	add.rn.f32 	%r45, %r44, %r43;
	mul.rn.f32 	%r46, %r14, %r21;
	add.rn.f32 	%r47, %r46, %r45;
	mul.rn.f32 	%r48, %r15, %r20;
	add.rn.f32 	%r49, %r48, %r47;
	mul.rn.f32 	%r50, %r16, %r19;
	add.rn.f32 	%r51, %r50, %r49;
	mul.rn.f32 	%r52, %r17, %r18;
	add.rn.f32 	%r53, %r52, %r51;
	add.rn.f32 	%r54, %r52, %r53;
	add.rn.f32 	%r55, %r50, %r54;
	add.rn.f32 	%r56, %r48, %r55;
	add.rn.f32 	%r57, %r46, %r56;
	add.rn.f32 	%r58, %r44, %r57;
	add.rn.f32 	%r59, %r42, %r58;
	add.rn.f32 	%r60, %r40, %r59;
	add.rn.f32 	%r61, %r38, %r60;
	add.rn.f32 	%r62, %r36, %r61;
	add.rn.f32 	%r63, %r34, %r62;
	add.rn.f32 	%r64, %r32, %r63;
	add.rn.f32 	%r65, %r30, %r64;
	add.s64 	%rd7, %rd2, %rd5;
	st.global.b32 	[%rd7], %r65;
$L__BB0_2:
	ret;
        // -- End function
}
