//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	register_spills        // -- Begin function register_spills
        // @register_spills
.visible .entry register_spills(
	.param .u64 .ptr .align 1 register_spills_param_0,
	.param .u64 .ptr .align 1 register_spills_param_1,
	.param .u32 register_spills_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd3, [register_spills_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [register_spills_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r2, [register_spills_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r6, [%rd6];
	ld.global.b32 	%r7, [%rd6+4096];
	ld.global.b32 	%r8, [%rd6+8192];
	ld.global.b32 	%r9, [%rd6+12288];
	ld.global.b32 	%r10, [%rd6+16384];
	ld.global.b32 	%r11, [%rd6+20480];
	ld.global.b32 	%r12, [%rd6+24576];
	ld.global.b32 	%r13, [%rd6+28672];
	ld.global.b32 	%r14, [%rd6+32768];
	ld.global.b32 	%r15, [%rd6+36864];
	ld.global.b32 	%r16, [%rd6+40960];
	ld.global.b32 	%r17, [%rd6+45056];
	ld.global.b32 	%r18, [%rd6+49152];
	ld.global.b32 	%r19, [%rd6+53248];
	ld.global.b32 	%r20, [%rd6+57344];
	ld.global.b32 	%r21, [%rd6+61440];
	ld.global.b32 	%r22, [%rd6+65536];
	ld.global.b32 	%r23, [%rd6+69632];
	ld.global.b32 	%r24, [%rd6+73728];
	ld.global.b32 	%r25, [%rd6+77824];
	ld.global.b32 	%r26, [%rd6+81920];
	ld.global.b32 	%r27, [%rd6+86016];
	ld.global.b32 	%r28, [%rd6+90112];
	ld.global.b32 	%r29, [%rd6+94208];
	ld.global.b32 	%r30, [%rd6+98304];
	ld.global.b32 	%r31, [%rd6+102400];
	ld.global.b32 	%r32, [%rd6+106496];
	ld.global.b32 	%r33, [%rd6+110592];
	ld.global.b32 	%r34, [%rd6+114688];
	ld.global.b32 	%r35, [%rd6+118784];
	ld.global.b32 	%r36, [%rd6+122880];
	ld.global.b32 	%r37, [%rd6+126976];
	ld.global.b32 	%r38, [%rd6+131072];
	ld.global.b32 	%r39, [%rd6+135168];
	ld.global.b32 	%r40, [%rd6+139264];
	ld.global.b32 	%r41, [%rd6+143360];
	ld.global.b32 	%r42, [%rd6+147456];
	ld.global.b32 	%r43, [%rd6+151552];
	ld.global.b32 	%r44, [%rd6+155648];
	ld.global.b32 	%r45, [%rd6+159744];
	ld.global.b32 	%r46, [%rd6+163840];
	ld.global.b32 	%r47, [%rd6+167936];
	ld.global.b32 	%r48, [%rd6+172032];
	ld.global.b32 	%r49, [%rd6+176128];
	ld.global.b32 	%r50, [%rd6+180224];
	ld.global.b32 	%r51, [%rd6+184320];
	ld.global.b32 	%r52, [%rd6+188416];
	ld.global.b32 	%r53, [%rd6+192512];
	mul.rn.f32 	%r54, %r6, %r53;
	add.rn.f32 	%r55, %r54, 0f00000000;
	mul.rn.f32 	%r56, %r7, %r52;
	add.rn.f32 	%r57, %r56, %r55;
	mul.rn.f32 	%r58, %r8, %r51;
	add.rn.f32 	%r59, %r58, %r57;
	mul.rn.f32 	%r60, %r9, %r50;
	add.rn.f32 	%r61, %r60, %r59;
	mul.rn.f32 	%r62, %r10, %r49;
	add.rn.f32 	%r63, %r62, %r61;
	mul.rn.f32 	%r64, %r11, %r48;
	add.rn.f32 	%r65, %r64, %r63;
	mul.rn.f32 	%r66, %r12, %r47;
	add.rn.f32 	%r67, %r66, %r65;
	mul.rn.f32 	%r68, %r13, %r46;
	add.rn.f32 	%r69, %r68, %r67;
	mul.rn.f32 	%r70, %r14, %r45;
	add.rn.f32 	%r71, %r70, %r69;
	mul.rn.f32 	%r72, %r15, %r44;
	add.rn.f32 	%r73, %r72, %r71;
	mul.rn.f32 	%r74, %r16, %r43;
	add.rn.f32 	%r75, %r74, %r73;
	mul.rn.f32 	%r76, %r17, %r42;
	add.rn.f32 	%r77, %r76, %r75;
	mul.rn.f32 	%r78, %r18, %r41;
	add.rn.f32 	%r79, %r78, %r77;
	mul.rn.f32 	%r80, %r19, %r40;
	add.rn.f32 	%r81, %r80, %r79;
	mul.rn.f32 	%r82, %r20, %r39;
	add.rn.f32 	%r83, %r82, %r81;
	mul.rn.f32 	%r84, %r21, %r38;
	add.rn.f32 	%r85, %r84, %r83;
	mul.rn.f32 	%r86, %r22, %r37;
	add.rn.f32 	%r87, %r86, %r85;
	mul.rn.f32 	%r88, %r23, %r36;
	add.rn.f32 	%r89, %r88, %r87;
	mul.rn.f32 	%r90, %r24, %r35;
	add.rn.f32 	%r91, %r90, %r89;
	mul.rn.f32 	%r92, %r25, %r34;
	add.rn.f32 	%r93, %r92, %r91;
	mul.rn.f32 	%r94, %r26, %r33;
	add.rn.f32 	%r95, %r94, %r93;
	mul.rn.f32 	%r96, %r27, %r32;
	add.rn.f32 	%r97, %r96, %r95;
	mul.rn.f32 	%r98, %r28, %r31;
	add.rn.f32 	%r99, %r98, %r97;
	mul.rn.f32 	%r100, %r29, %r30;
	add.rn.f32 	%r101, %r100, %r99;
	add.rn.f32 	%r102, %r100, %r101;
	add.rn.f32 	%r103, %r98, %r102;
	add.rn.f32 	%r104, %r96, %r103;
	add.rn.f32 	%r105, %r94, %r104;
	add.rn.f32 	%r106, %r92, %r105;
	add.rn.f32 	%r107, %r90, %r106;
	add.rn.f32 	%r108, %r88, %r107;
	add.rn.f32 	%r109, %r86, %r108;
	add.rn.f32 	%r110, %r84, %r109;
	add.rn.f32 	%r111, %r82, %r110;
	add.rn.f32 	%r112, %r80, %r111;
	add.rn.f32 	%r113, %r78, %r112;
	add.rn.f32 	%r114, %r76, %r113;
	add.rn.f32 	%r115, %r74, %r114;
	add.rn.f32 	%r116, %r72, %r115;
	add.rn.f32 	%r117, %r70, %r116;
	add.rn.f32 	%r118, %r68, %r117;
	add.rn.f32 	%r119, %r66, %r118;
	add.rn.f32 	%r120, %r64, %r119;
	add.rn.f32 	%r121, %r62, %r120;
	add.rn.f32 	%r122, %r60, %r121;
	add.rn.f32 	%r123, %r58, %r122;
	add.rn.f32 	%r124, %r56, %r123;
	add.rn.f32 	%r125, %r54, %r124;
	add.s64 	%rd7, %rd2, %rd5;
	st.global.b32 	[%rd7], %r125;
$L__BB0_2:
	ret;
        // -- End function
}
