//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	fp64_literals        // -- Begin function fp64_literals
        // @fp64_literals
.visible .entry fp64_literals(
	.param .u64 .ptr .align 1 fp64_literals_param_0,
	.param .u64 .ptr .align 1 fp64_literals_param_1,
	.param .u32 fp64_literals_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd3, [fp64_literals_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [fp64_literals_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r2, [fp64_literals_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r6, [%rd6];
	cvt.f64.f32 	%rd7, %r6;
	mul.rn.f64 	%rd8, %rd7, 0d3FE0000000000000;
	mul.rn.f64 	%rd9, %rd7, %rd7;
	add.rn.f64 	%rd10, %rd9, 0d3FF0000000000000;
	rcp.rn.f64 	%rd11, %rd10;
	add.rn.f64 	%rd12, %rd8, %rd11;
	add.s64 	%rd13, %rd2, %rd5;
	cvt.rn.f32.f64 	%r7, %rd12;
	st.global.b32 	[%rd13], %r7;
$L__BB0_2:
	ret;
        // -- End function
}
