//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	narrow_access        // -- Begin function narrow_access
        // @narrow_access
.visible .entry narrow_access(
	.param .u64 .ptr .align 1 narrow_access_param_0,
	.param .u64 .ptr .align 1 narrow_access_param_1,
	.param .u64 .ptr .align 1 narrow_access_param_2,
	.param .u64 .ptr .align 1 narrow_access_param_3,
	.param .u32 narrow_access_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.b64 	%rd5, [narrow_access_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.b64 	%rd6, [narrow_access_param_1];
	cvta.to.global.u64 	%rd2, %rd6;
	ld.param.b64 	%rd7, [narrow_access_param_2];
	cvta.to.global.u64 	%rd3, %rd7;
	ld.param.b64 	%rd8, [narrow_access_param_3];
	cvta.to.global.u64 	%rd4, %rd8;
	ld.param.b32 	%r2, [narrow_access_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.b32 	%r6, [%rd10];
	add.s64 	%rd11, %rd2, %rd9;
	ld.global.b32 	%r7, [%rd11];
	add.s64 	%rd12, %rd3, %rd9;
	ld.global.b32 	%r8, [%rd12];
	add.rn.f32 	%r9, %r6, %r7;
	add.s64 	%rd13, %rd4, %rd9;
	add.rn.f32 	%r10, %r9, %r8;
	st.global.b32 	[%rd13], %r10;
$L__BB0_2:
	ret;
        // -- End function
}
