//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	launch_bounds        // -- Begin function launch_bounds
        // @launch_bounds
.visible .entry launch_bounds(
	.param .u64 .ptr .align 1 launch_bounds_param_0,
	.param .u64 .ptr .align 1 launch_bounds_param_1,
	.param .u32 launch_bounds_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<9>;

// %bb.0:
	ld.param.b64 	%rd3, [launch_bounds_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [launch_bounds_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r2, [launch_bounds_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.v4.b32 	{%r6, %r7, %r8, %r9}, [%rd6];
	ld.global.v4.b32 	{%r10, %r11, %r12, %r13}, [%rd6+16384];
	mul.rn.f32 	%r14, %r6, %r13;
	mul.rn.f32 	%r15, %r7, %r12;
	mul.rn.f32 	%r16, %r8, %r11;
	mul.rn.f32 	%r17, %r9, %r10;
	add.rn.f32 	%r18, %r6, %r10;
	add.rn.f32 	%r19, %r7, %r11;
	add.rn.f32 	%r20, %r8, %r12;
	add.rn.f32 	%r21, %r9, %r13;
	mul.rn.f32 	%r22, %r14, %r21;
	mul.rn.f32 	%r23, %r15, %r20;
	add.rn.f32 	%r24, %r23, %r22;
	mul.rn.f32 	%r25, %r16, %r19;
	add.rn.f32 	%r26, %r25, %r24;
	mul.rn.f32 	%r27, %r17, %r18;
	add.rn.f32 	%r28, %r27, %r26;
	mul.rn.f32 	%r29, %r18, %r14;
	add.rn.f32 	%r30, %r29, %r28;
	mul.rn.f32 	%r31, %r17, %r21;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd2, %rd7;
	add.rn.f32 	%r32, %r31, %r30;
	st.global.b32 	[%rd8], %r32;
$L__BB0_2:
	ret;
        // -- End function
}
