//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	register_pressure       // -- Begin function register_pressure
        // @register_pressure
.visible .entry register_pressure(
	.param .u64 .ptr .align 1 register_pressure_param_0,
	.param .u64 .ptr .align 1 register_pressure_param_1,
	.param .u32 register_pressure_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd3, [register_pressure_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [register_pressure_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r2, [register_pressure_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r6, [%rd6];
	ld.global.b32 	%r7, [%rd6+4096];
	ld.global.b32 	%r8, [%rd6+8192];
	ld.global.b32 	%r9, [%rd6+12288];
	ld.global.b32 	%r10, [%rd6+16384];
	ld.global.b32 	%r11, [%rd6+20480];
	ld.global.b32 	%r12, [%rd6+24576];
	ld.global.b32 	%r13, [%rd6+28672];
	ld.global.b32 	%r14, [%rd6+32768];
	ld.global.b32 	%r15, [%rd6+36864];
	ld.global.b32 	%r16, [%rd6+40960];
	ld.global.b32 	%r17, [%rd6+45056];
	ld.global.b32 	%r18, [%rd6+49152];
	ld.global.b32 	%r19, [%rd6+53248];
	ld.global.b32 	%r20, [%rd6+57344];
	ld.global.b32 	%r21, [%rd6+61440];
	ld.global.b32 	%r22, [%rd6+65536];
	ld.global.b32 	%r23, [%rd6+69632];
	ld.global.b32 	%r24, [%rd6+73728];
	ld.global.b32 	%r25, [%rd6+77824];
	ld.global.b32 	%r26, [%rd6+81920];
	ld.global.b32 	%r27, [%rd6+86016];
	ld.global.b32 	%r28, [%rd6+90112];
	ld.global.b32 	%r29, [%rd6+94208];
	ld.global.b32 	%r30, [%rd6+98304];
	ld.global.b32 	%r31, [%rd6+102400];
	ld.global.b32 	%r32, [%rd6+106496];
	ld.global.b32 	%r33, [%rd6+110592];
	ld.global.b32 	%r34, [%rd6+114688];
	ld.global.b32 	%r35, [%rd6+118784];
	ld.global.b32 	%r36, [%rd6+122880];
	ld.global.b32 	%r37, [%rd6+126976];
	mul.rn.f32 	%r38, %r6, %r37;
	add.rn.f32 	%r39, %r38, 0f00000000;
	mul.rn.f32 	%r40, %r7, %r36;
	add.rn.f32 	%r41, %r40, %r39;
	mul.rn.f32 	%r42, %r8, %r35;
	add.rn.f32 	%r43, %r42, %r41;
	mul.rn.f32 	%r44, %r9, %r34;
	add.rn.f32 	%r45, %r44, %r43;
	mul.rn.f32 	%r46, %r10, %r33;
	add.rn.f32 	%r47, %r46, %r45;
	mul.rn.f32 	%r48, %r11, %r32;
	add.rn.f32 	%r49, %r48, %r47;
	mul.rn.f32 	%r50, %r12, %r31;
	add.rn.f32 	%r51, %r50, %r49;
	mul.rn.f32 	%r52, %r13, %r30;
	add.rn.f32 	%r53, %r52, %r51;
	mul.rn.f32 	%r54, %r14, %r29;
	add.rn.f32 	%r55, %r54, %r53;
	mul.rn.f32 	%r56, %r15, %r28;
	add.rn.f32 	%r57, %r56, %r55;
	mul.rn.f32 	%r58, %r16, %r27;
	add.rn.f32 	%r59, %r58, %r57;
	mul.rn.f32 	%r60, %r17, %r26;
	add.rn.f32 	%r61, %r60, %r59;
	mul.rn.f32 	%r62, %r18, %r25;
	add.rn.f32 	%r63, %r62, %r61;
	mul.rn.f32 	%r64, %r19, %r24;
	add.rn.f32 	%r65, %r64, %r63;
	mul.rn.f32 	%r66, %r20, %r23;
	add.rn.f32 	%r67, %r66, %r65;
	mul.rn.f32 	%r68, %r21, %r22;
	add.rn.f32 	%r69, %r68, %r67;
	add.rn.f32 	%r70, %r68, %r69;
	add.rn.f32 	%r71, %r66, %r70;
	add.rn.f32 	%r72, %r64, %r71;
	add.rn.f32 	%r73, %r62, %r72;
	add.rn.f32 	%r74, %r60, %r73;
	add.rn.f32 	%r75, %r58, %r74;
	add.rn.f32 	%r76, %r56, %r75;
	add.rn.f32 	%r77, %r54, %r76;
	add.rn.f32 	%r78, %r52, %r77;
	add.rn.f32 	%r79, %r50, %r78;
	add.rn.f32 	%r80, %r48, %r79;
	add.rn.f32 	%r81, %r46, %r80;
	add.rn.f32 	%r82, %r44, %r81;
	add.rn.f32 	%r83, %r42, %r82;
	add.rn.f32 	%r84, %r40, %r83;
	add.rn.f32 	%r85, %r38, %r84;
	add.s64 	%rd7, %rd2, %rd5;
	st.global.b32 	[%rd7], %r85;
$L__BB0_2:
	ret;
        // -- End function
}
