//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_70
.address_size 64

	// .globl	integer_division        // -- Begin function integer_division
        // @integer_division
.visible .entry integer_division(
	.param .u64 .ptr .align 1 integer_division_param_0,
	.param .u64 .ptr .align 1 integer_division_param_1,
	.param .u32 integer_division_param_2,
	.param .u32 integer_division_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.b64 	%rd3, [integer_division_param_0];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.b64 	%rd4, [integer_division_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.param.b32 	%r3, [integer_division_param_2];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.lt.u32 	%p1, %r1, %r3;
	@!%p1 bra 	$L__BB0_2;
// %bb.1:
	ld.param.b32 	%r2, [integer_division_param_3];
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.b32 	%r7, [%rd6];
	or.b32 	%r8, %r2, 1;
	div.u32 	%r9, %r7, %r8;
	mul.lo.s32 	%r10, %r9, %r8;
	add.s64 	%rd7, %rd2, %rd5;
	add.s32 	%r11, %r9, %r7;
	sub.s32 	%r12, %r11, %r10;
	st.global.b32 	[%rd7], %r12;
$L__BB0_2:
	ret;
        // -- End function
}
